.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 100%;
    object-fit: contain;
    object-position: 60%;
}

.main-container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px;
}

@media (min-width: 701px) {
    .main-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 5fr
    }
}

@media (max-width: 700px) {
    .header-group {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 3fr;
    }
}

.link {
    margin-right: 15px;
    text-decoration: none;
    font-size: larger;
}

.social-link {
    list-style-type: none;
}

.social-link-list {
    margin: 10px 0
}

.social-link a {
    text-decoration: none;
}